<!DOCTYPE html>
<html lang="pt-br"><!-- documento pt br-->
    <head>
        <meta charset="utf-8"><!-- caracteres pt br-->
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <title> TESTE DE SITE ESTÁTICO </title>
        <meta name = "description" content="Testes de tag do Curso Udemy."> <!-- descrição-->
        <link rel="stylesheet" href="style.css">
        <!-- pode adicionar type-->
    </head>
    <style>
        
    </style>
    <body>
        <h1 style = "text-align: center;"><em>
            Renata
            </em>
        </h1>
        <p> 
            <strong>
                agora tudo em negrito
            </strong> 
        </p>
        <p class = "endereco">
            Come on, kid. That's an important historical landmark. Lightning struck that thing sixty years ago. (Where Goldie Wilson III's advert was earlier, a "Sportsflash" holo-announcement starts. It says that the Chicago Cubs beat the Miami Gators in the World Series.) Wait a minute...Cubs win World Series...against Miami? Yeah, something huh? Who would have thought? 100 to 1 shot. I wish I could go back to the beginning of the season and put some money on the Cubs. No, I just meant Miami.....what did you just say?
        </p>
    </body>
</html>
